{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Principal",
            "request": "launch",
            "mainClass": "Principal",
            "classpath": [
                "bin",
                "jar/jogl-all.jar",
                "jar/gluegen-rt.jar"
            ],
            "vmArgs": "-Djava.library.path=lib/windows-amd64"
        }
    ]
}